<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mmkolpakov.mycoursework.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:title="@string/action_instructions"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refresh_application"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:orderInCategory="100"
        android:title="@string/refresh_application"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_device"
        android:icon="@drawable/ic_baseline_search_24"
        android:orderInCategory="100"
        android:title="Search for device"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>